from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.keys import Keys
from bs4 import BeautifulSoup
import time

# Set the Chrome binary location
chrome_binary_location = r'C:\Program Files (x86)\Google\Chrome\Application\chrome.exe'

# Specify the path to the locally stored chromedriver.exe
chrome_driver_path = r'C:\Users\hofong\Desktop\python\企查猫\chromedriver.exe'

# Initialize the ChromeOptions and set the Chrome binary location
chrome_options = webdriver.ChromeOptions()
chrome_options.binary_location = chrome_binary_location

# Initialize the Chrome web driver with the desired options
driver = webdriver.Chrome(service=Service(chrome_driver_path), options=chrome_options)

# Prompt the user to perform the login manually in the web browser
print("Please perform the login manually in the web browser that just opened.")
print("Once you are logged in successfully, come back to the terminal and press Enter to continue...")
input()

# Now you can navigate to the page with the data you want to extract
data_url = 'https://www.qichamao.com/'  # Replace with the actual data page URL
driver.get(data_url)

# Wait for the page to load (you may need to adjust the wait time based on the website)
time.sleep(5)

# Get the page source after logging in
page_source = driver.page_source

# Close the web driver
driver.quit()

# Now you can use BeautifulSoup to parse the page_source and extract the data you need
soup = BeautifulSoup(page_source, 'html.parser')

# Implement code to extract the desired data from the BeautifulSoup object here
# For example, let's print the page title to demonstrate data extraction
print("Page Title:", soup.title.text.strip())
