import os
import re
import tkinter as tk
from tkinter import filedialog
from azure.ai.formrecognizer import DocumentAnalysisClient
from azure.core.credentials import AzureKeyCredential
from docx import Document
import openpyxl

# Set your endpoint and key variables with the values from the Azure portal
endpoint = "https://hktdc01.cognitiveservices.azure.com/"
key = "bc335390e203490290af68395a098b26"

def update_status(status):
    label_status.config(text=status)
    window.update_idletasks()

def select_input_folder():
    input_folder = filedialog.askdirectory(title="Select Input Folder")
    if input_folder:
        entry_input_folder.delete(0, tk.END)
        entry_input_folder.insert(tk.END, input_folder)

def select_output_folder():
    output_folder = filedialog.askdirectory(title="Select Output Folder")
    if output_folder:
        entry_output_folder.delete(0, tk.END)
        entry_output_folder.insert(tk.END, output_folder)

def all_words_present(word_list, text):
    return all(word in text for word in word_list)

def extract_data_from_word(doc_path):
    doc = Document(doc_path)
    business_name = "No Match Found"
    expiry_date = "No Match Found"
    br_number = "No Match Found"
    dates_found = []

    file_name_without_extension = os.path.splitext(os.path.basename(doc_path))[0].upper()
    file_name_without_extension = file_name_without_extension.replace(' CO.,', ' COMPANY').replace(' CO.', ' COMPANY')
    file_name_without_extension = file_name_without_extension.replace(' LTD', ' LIMITED')
    
    file_name_words_limited = re.findall(r'[\w-]+', file_name_without_extension.split('LIMITED')[0] + 'LIMITED')
    file_name_words_co = re.findall(r'[\w-]+', file_name_without_extension.split(' CO.')[0] + ' CO.')

    lines = [p.text.strip().upper() for p in doc.paragraphs]
    lines_with_key_word = []

    # First, look for "LIMITED"
    for i, line in enumerate(lines):
        line = line.replace(' CO.,', ' COMPANY').replace(' CO.', ' COMPANY')
        lines[i] = line
        if "LIMITED" in line:
            lines_with_key_word.append(i)
    
    # If no lines with "LIMITED", look for "CO."
    if not lines_with_key_word:
        for i, line in enumerate(lines):
            if " CO." in line:
                lines_with_key_word.append(i)

    for i in lines_with_key_word:
        surrounding_lines = lines[max(i - 3, 0): min(i + 4, len(lines))]
        surrounding_text = " ".join(surrounding_lines)

        if all_words_present(file_name_words_limited, surrounding_text) or all_words_present(file_name_words_co, surrounding_text):
            business_name = " ".join(file_name_words_limited if "LIMITED" in surrounding_text else file_name_words_co)
            break

    for line in lines:
        dates = re.findall(r'\d{2}/\d{2}/\d{4}', line)
        if dates:
            dates_found.extend(dates)
        br_numbers = re.findall(r'\d{8}-\d{3}-\d{2}-\d{2}-[A-Za-z0-9]', line)
        if br_numbers:
            br_number = br_numbers[0]

    if len(dates_found) >= 2:
        expiry_date = dates_found[1]

    return business_name, expiry_date, br_number



def analyze_general_documents(input_folder, output_folder, excel_file):
    document_analysis_client = DocumentAnalysisClient(endpoint=endpoint, credential=AzureKeyCredential(key))
    wb = openpyxl.Workbook()
    ws = wb.active
    ws.append(["Business Name", "Expiry Date", "BR Number", "Original File Name", "Source"])  # Rename the column to "Source"
    ws_skipped = wb.create_sheet("Skipped Files")
    ws_skipped.append(["File Name", "Source", "Reason"])  # Rename the column to "Source"

    for root, dirs, files in os.walk(input_folder):
        for file in files:
            file_path = os.path.join(root, file)
            file_ext = os.path.splitext(file)[1]
            output_file_path = os.path.join(output_folder, os.path.splitext(file)[0] + ".docx")

            if os.path.exists(output_file_path):
                print(f"File {file} already exists in the output folder. Skipping...")
                continue

            file_size = os.path.getsize(file_path)
            if file_size > 3 * 1024 * 1024:
                print(f"File {file} is larger than 3MB. Skipping...")
                ws_skipped.append([file, file_path, "File size larger than 3MB"])
                continue

            print(f"Processing {file}...")
            if file_ext.lower() in [".pdf", ".jpg", ".png"]:
                try:
                    with open(file_path, "rb") as f:
                        poller = document_analysis_client.begin_analyze_document("prebuilt-document", f)
                        result = poller.result()
                        doc = Document()
                        for page in result.pages:
                            for line in page.lines:
                                doc.add_paragraph(line.content)
                        doc.save(output_file_path)
                except Exception as e:
                    ws_skipped.append([file, file_path, str(e)])  # This line is now within the except blockfor root, dirs, files in os.walk(input_folder):
    for file in files:
        file_path = os.path.join(root, file)
        file_ext = os.path.splitext(file)[1]
        output_file_path = os.path.join(output_folder, os.path.splitext(file)[0] + ".docx")

        if os.path.exists(output_file_path):
            print(f"File {file} already exists in the output folder. Skipping...")
            continue

        file_size = os.path.getsize(file_path)
        if file_size > 3 * 1024 * 1024:
            print(f"File {file} is larger than 3MB. Skipping...")
            ws_skipped.append([file, file_path, "File size larger than 3MB"])
            continue

        print(f"Processing {file}...")
        if file_ext.lower() in [".pdf", ".jpg", ".png"]:
            try:
                with open(file_path, "rb") as f:
                    poller = document_analysis_client.begin_analyze_document("prebuilt-document", f)
                    result = poller.result()
                    doc = Document()
                    for page in result.pages:
                        for line in page.lines:
                            doc.add_paragraph(line.content)
                    doc.save(output_file_path)
            except Exception as e:
                print(f"Error processing {file}: {str(e)}")
                ws_skipped.append([file, file_path, str(e)])  # Ensure this line is within the except block

    for file in os.listdir(output_folder):
        if file.endswith('.docx'):
            file_path = os.path.join(output_folder, file)
            original_file_name = os.path.splitext(file)[0]  # Removing the file extension
            original_file_path = os.path.join(input_folder, original_file_name)

            for ext in ['.pdf', '.png', '.jpg']:
                if os.path.exists(original_file_path + ext):
                    original_file_path += ext
                    break

            business_name, expiry_date, br_number = extract_data_from_word(file_path)
            row_index = ws.append([business_name, expiry_date, br_number, original_file_name, original_file_path])  # Use 'original_file_name' here
            row_index = ws.max_row

            # If no match found, change text color to red and add hyperlink
            if business_name == "No Match Found":
                red_font = openpyxl.styles.Font(color="FF0000")
                for col in range(1, 6):
                    cell = ws.cell(row=row_index, column=col)
                    cell.font = red_font
            
            # Add hyperlink (fixed the indentation issue here)
            ws.cell(row=row_index, column=5).hyperlink = original_file_path

    wb.save(excel_file)

def convert_image_pdf_to_word():
    update_status("Processing...")
    input_folder = entry_input_folder.get()
    output_folder = entry_output_folder.get()
    excel_file = os.path.join(os.path.dirname(os.path.abspath(__file__)), "HK BR Data.xlsx")
    analyze_general_documents(input_folder, output_folder, excel_file)
    update_status("Done!")

window = tk.Tk()
window.title("PDF to Word Converter")

label_input_folder = tk.Label(window, text="Input Folder:")
label_input_folder.pack()

entry_input_folder = tk.Entry(window, width=50)
entry_input_folder.pack()

button_select_input_folder = tk.Button(window, text="Select", command=select_input_folder)
button_select_input_folder.pack()

label_output_folder = tk.Label(window, text="Output Folder:")
label_output_folder.pack()

entry_output_folder = tk.Entry(window, width=50)
entry_output_folder.pack()

button_select_output_folder = tk.Button(window, text="Select", command=select_output_folder)
button_select_output_folder.pack()

button_convert = tk.Button(window, text="Convert", command=convert_image_pdf_to_word)
button_convert.pack()

label_status = tk.Label(window, text="")
label_status.pack()

window.mainloop()