import os
import tkinter as tk
from tkinter import filedialog
from openpyxl import load_workbook

# initialize tkinter
root = tk.Tk()
root.withdraw()

# open file selector and get file path
excel_file_path = filedialog.askopenfilename()

# specify new base path
new_base_path = "\\\\EXHN0236\\Share-Public\\PrintPack 2023\\BR from CIEC\\"

# load workbook
wb = load_workbook(filename=excel_file_path)

# list of sheet names and columns to update
sheets_and_columns = [('Matched IDs', 'F'), ('Unmatched IDs', 'C')]

for sheet_name, column_letter in sheets_and_columns:
    ws = wb[sheet_name]
    for cell in ws[column_letter]:
        if cell.hyperlink:
            filename = os.path.basename(cell.hyperlink.target)
            cell.hyperlink.target = os.path.join(new_base_path, filename)

# save workbook
wb.save(excel_file_path)
